{
  "name": "hmcc-backend",
  "version": "1.0.0",
  "description": "HMCC Backend API - Express.js REST API for HMCC Website and UniSocialOne Mobile App",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon src/server.js",
    "lint": "eslint .",
    "test": "jest --coverage"
  },
  "keywords": [
    "express",
    "api",
    "rest",
    "mysql",
    "mysql2",
    "jwt"
  ],
  "author": "HMCC",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.709.0",
    "@aws-sdk/s3-request-presigner": "^3.709.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "mysql2": "^3.16.0",
    "socket.io": "^4.8.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "eslint": "^9.18.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
